void Clock_Config(void)
{
	RCC->CR |=0x01010000;// HSEON and PLLON is enabled.
	while(!RCC->CR&0x00020000);//Wait for HSERDY to 1.
	RCC->CR |=0x00080000;// CSS enable.
	RCC->PLLCFGR |=0x00400000;// PLLSRC is choosen HSE.
	//SYSCLK=[(HSE/PLLM)*PLLN]/PLLP
	RCC->PLLCFGR |=0x00000004;//PLLM=4
	RCC->PLLCFGR |=0x002A00;//PLLN=168
	RCC->PLLCFGR |=0x00000000;//PLLP=2
	RCC->CFGR |= 0X00000000;// AHB Prescaler=1
	RCC->CFGR |= 0x00009400;// APB1 Prescaler=4, APB2 Prescaler=2
	RCC->CIR |= 0x00080000; //HSERDY Flag is cleared.
	RCC->CIR |= 0x00800000; //CSS Flag is cleared.
	RCC->AHB1RSTR |= 0x0000000F;//GPIO A/B/C/D Ports reset.
}
